kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: kube1.lab
    http:
      paths:
      - path: /
        backend:
          serviceName: my-deployment
          servicePort: 8080
      - path: /v2
        backend:
          serviceName: my-node-deployment
          servicePort: 8080
