kind: Job
apiVersion: batch/v1
metadata:
  name: dice-job
spec:
  completions: 1
  parallelism: 10

  template:
    metadata:
      name: dice-pod
    spec:
      restartPolicy: OnFailure

      containers:
        - name: dice
          image: alpine
          command: ["/bin/sh"]
          args: ["-c", "if [ \"$(shuf -i 4-6 -n 1)\" = \"6\" ];
then exit 0; else exit 1; fi"]