kind: Pod
apiVersion: v1
metadata:
  name: security-context-pod
spec:
  securityContext:
    runAsUser: 45
    fsGroup: 231
  volumes:
    - name:  simple-directory
      emptyDir: {}
  containers:
    - name: example-container
      image: alpine
      command: ["/bin/sh"]
      args: ["-c", "while true; do date >> /opt/directory/file.txt; sleep 5; done"]
      volumeMounts:
        - name:  simple-directory
          mountPath:  /opt/directory