kind: Service
apiVersion: v1
metadata:
  name: hostname-service
spec:
  # Expose un port qui est accessible de l'extérieur du cluster
  type: NodePort
  selector:
    app: echo-hostname
  ports:
    - port: 8080
      targetPort: 80
---
kind: Pod
apiVersion: v1
metadata:
  name: hostname-pod-101
  labels:
    # Permet de faire le lien au service
    app: echo-hostname
    app-version: v101
spec:
  containers:
    - name: nginx-hostname
      image: kubegoldenguide/nginx-hostname:1.0.1
      ports:
        # expose le port 80 du conteneur
        - containerPort: 80
---
kind: Pod
apiVersion: v1
metadata:
  name: hostname-pod-102
  labels:
    # Permet de faire le lien au service
    app: echo-hostname
    app-version: v102
spec:
  containers:
    - name: nginx-hostname
      image: kubegoldenguide/nginx-hostname:1.0.2
      ports:
        # expose le port 80 du conteneur
        - containerPort: 80